{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:producer": "node ./producer/index.js",
    "start:consumer": "node ./consumer/index.js",
    "start:server": "node server.js",
    "start:producer2": "node ./producer/index2.js",
    "start:producer3": "node ./producer/index3.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/cluster-adapter": "^0.2.2",
    "@socket.io/redis-adapter": "^8.2.1",
    "@socket.io/sticky": "^1.0.4",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.3",
    "avsc": "^5.7.6",
    "body-parser": "^1.20.1",
    "connect-redis": "^7.1.0",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-delay": "^0.2.0",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.3",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^5.0.0",
    "loadtest": "^5.2.0",
    "mongodb-memory-server": "^8.9.3",
    "mongoose": "^6.6.5",
    "mysql2": "^2.3.3",
    "point-in-polygon": "^1.1.0",
    "redis": "^4.6.6",
    "rxjs": "^7.8.1",
    "sequelize": "^6.24.0",
    "socket.io": "^4.5.3",
    "socket.io-redis": "^6.1.1",
    "sticky-session": "^1.1.2",
    "teltonika-parser": "0.0.15",
    "xss": "^1.0.14"
  }
}
